<!DOCTYPE HTML>
<html>
<head>
    <title>Pokémon Master</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="author" content="bookgin">
    <meta name="tested-by" content="powei">
    <meta name="course" content="Cryptography and Network Security 2019 Spring - NTU">

    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>

<body>
<div>
    <p align="right">Pokémon Coins: € {{coin}}</p>
    <h1>Pokémon Master</h1>
    <p align="center">{{msg}}</p>
    <hr/>
    <h2>Buy Pokémons</h2>
    <table width="100%">
      <tr>
        {% for name in POKEMON_PRICES.keys() %}
          <th><img src="/static/{{name}}.png"></th>
        {% endfor %}
      </tr>
      <tr>
        {% for name, price in POKEMON_PRICES.items() %}
          <td align="center">
            <form action="buy">
              <input type="text" name="name" value="{{name}}" hidden>{{name}}<br/>
              <input type="submit" value="€ {{price}}">
            </form>
          </td>
        {% endfor %}
      </tr>
    </table>
    <hr/>
    <h2>Your Pokémons</h2>
    <ol>
      {% for pokemon in pokemons %}
        <li><img src="/static/{{pokemon}}.png">{{pokemon}}</li>
      {% endfor %}
    </ol>
</div>
</body>
</html>
