%%
%% This is file `sample-authordraft.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `authordraft')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-authordraft.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf,authordraft]{acmart}
\usepackage{adjustbox}
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2019}
\acmYear{2019}
%%\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
%%\acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
%%  Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
%%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%%  June 03--05, 2018, Woodstock, NY}
%%\acmPrice{15.00}
%%\acmISBN{978-1-4503-9999-9/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Graph Convolutional Network for Malware Detection}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Yun Da, Tsai}
\email{b04920103@ntu.edu.tw}
\affiliation{%
  \institution{National Taiwan University}
  \city{Taipei}
  \country{Taiwan}
%  \streetaddress{P.O. Box 1212}
%  \city{Dublin}
%  \state{Ohio}
%  \postcode{43017-6221}
}

\author{Cheng Syuan, Lee}
\email{r07922055@ntu.edu.tw}
\affiliation{%
  \institution{National Taiwan University}
%  \streetaddress{1 Th{\o}rv{\"a}ld Circle}
  \city{Taipei}
  \country{Taiwan}
}


\author{Chun Hsiang, Wang}
\email{b06902006@ntu.edu.tw}
\affiliation{%
  \institution{National Taiwan University}
  \city{Taipei}
  \country{Taiwan}
}



%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.


%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Malware detection has been a long-lived issue for such a long time. In recent years, new concepts have been introduced as more and more machine learning and deep learning findings were figured out. In our work, we focused on a graph-based malware detecting techniques leveraging graph convolutional network when given a raw binary program. Our model is strongly based on graph convolutional network and word2vec algorithm. We first extract data from raw binary program. By these extracted data, we get multiple control blocks and instruction codes which can be viewed as a control flow graph. Since instruction codes can be viewed as sequence of words, we treat the codes as sequence of words which can be trained by word2vec algorithm. Combining both techniques, we are able to build our model and train successfully. However, we've also encountered some  limitations which lower the efficiency and the accuracy of our result. Eventually, we compared to four different prevalent malware detection methods to evaluate our work. 
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
%% \begin{CCSXML}
%% <ccs2012>
%% <concept>
%%  <concept_id>10010520.10010553.10010562</concept_id>
%%  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%%  <concept_significance>500</concept_significance>
%% </concept>
%% <concept>
%%  <concept_id>10010520.10010575.10010755</concept_id>
%%  <concept_desc>Computer systems organization~Redundancy</concept_desc>
%%  <concept_significance>300</concept_significance>
%% </concept>
%% <concept>
%%  <concept_id>10010520.10010553.10010554</concept_id>
%%  <concept_desc>Computer systems organization~Robotics</concept_desc>
%%  <concept_significance>100</concept_significance>
%% </concept>
%% <concept>
%%  <concept_id>10003033.10003083.10003095</concept_id>
%%  <concept_desc>Networks~Network reliability</concept_desc>
%%  <concept_significance>100</concept_significance>
%% </concept>
%%</ccs2012>
%%\end{CCSXML}

%%\ccsdesc[500]{Computer systems organization~Embedded systems}
%%\ccsdesc[300]{Computer systems organization~Redundancy}
%%\ccsdesc{Computer systems organization~Robotics}
%%\ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{graph neural networks, malware detection}

% A "teaser" image appears between the author and affiliation
% information and the body of the document, and typically spans the
% page.

%\begin{teaserfigure}
%  \includegraphics[width=\textwidth]{sampleteaser}
%  \caption{Seattle Mariners at Spring Training, 2010.}
%  \Description{Enjoying the baseball game from the third-base
%  seats. Ichiro Suzuki preparing to bat.}
%  \label{fig:teaser}
%\end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle


% \section{background}
% \subsection{PE format}
% The PE file format describes the predominant executable
% format for Microsoft Windows operating systems, and includes executables, dynamically-linked libraries (DLLs), and FON font files, etc. \\
% The file format includes a number of standard
% headers (see Fig. 1 for PE-32 format), followed by one or more sections \cite{pietrek2002inside}. Headers include the Common Object File Format (COFF) file header that contains important information such as the type of machine, the number of sections, the number of symbols, linker version, the size of the code, the address of the entry point, etc. Data directories provide pointers to the sections including tables for exports, imports, resources, exceptions, debug information, certificate information, and relocation tables. As such, it provides a useful summary of the contents of an executable \cite{shafiq2009pe}. Particularly, DLLCharacteristics which contains security-related linker options can be very useful in malware detection.\\
% PE sections contain code and initialized data that the Windows loader is to map into executable or memory pages, respectively, as well as imports, exports and resources defined by the file. Each section contains a header that specifies the size and address. An import address table instructs the loader which functions to statically import. These section information can also be used for malware detection. A .tls section contains special thread local storage (TLS) structure for storing thread-specific local variables, which has been exploited to redirect the entry point of an executable to first check if a debugger or other analysis tool are being run \cite{brand2010malware}. Packers may create new sections, for example, the UPX packer creates UPX1 to house packed data and an empty section UPX0 that reserves an address range for runtime unpacking \cite{devi2012pe}.

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=3.4in]{images/Portable_Executable_32_bit_Structure_in_SVG_fixed.png}
%     \caption{The 32-bit PE file structure. Creative commons image courtesy}
%     \label{fig:my_label}
% \end{figure}


% \subsection{static malware detection}
% Static malware detection attempts to classify samples as malicious or benign without executing them, in contrast to dynamic malware detection which detects malware based on its runtime behavior including time-dependent sequences of system calls for analysis \cite{athiwaratkun2017malware, dahl2013large, pascanu2015malware}. Although static detection is well-known to be undecidable in general \cite{cohen1987computer}, it is an important protection layer in a security suite because when successful, it allows malicious files to be detected prior to execution.
% Machine learning-based static PE malware detectors have been used since at least 2001 \cite{schultz2000data}, and owing largely to the structured file format and backwards-compatibility requirements. PE files were represented by features that included imported functions, strings and byte sequences. Various machine learning models were trained and validated on a holdout set. Models included rules, byte-level N-grams, techniques from natural language processing, including tf-idf weighting of strings, features from the PE header , byte entropy histograms, etc.\\
% Recent advances in end-to-end deep learning have dramatically improved the state of the art in many domains. However, despite successes in other domains,  hand-crafted features apparently still represent the state of the art for malware detection in published literature. The state of the art may change to end-to-end deep learning in the ensuing months or years, but hand-crafted features derived from parsing the PE file may continue to be relevant indefinitely because of the structured format. A recent example of end-to-end deep learning for malware classification is discussed in \cite{raff2018malware}, which we re-implement as a baseline model in Section 4.4.


% \subsection{graph neural network}


% \subsection{related work}
\section{Introduction (15\%)}

%%\begin{itemize}
%%\item Motivation : Why does the problem are a matter?
%%\item Research problem : What is the specific problem the paper addressed?
%%\item Approach : What is the approach used to solve the problem?
%%\item Comparison : How is your work different from others?
%%\item Contribution : What are the main contributions of your paper?
%%\end{itemize}


Nowadays, malware has become a big threat to computer systems. Most of the malwares intrude users' systems as they download files over Internet. When people gain access to those infected files, it is likely to bring up such a big harm to their operating system, network devices and so on. There are several common malware types existing through the years including Trojans, Adware and Botnet.

Therefore, malware detection has become a significant issue recently. Malware detection can be classified into two categories: anomaly-based detection and signature based detection. The former identifies what is considered normal in benign programs and distinguishes whether the testing program meets the benign one; while the latter emphasizes what is considered malicious to inspect the similarity between the feature of the testing program and the malicious program.Commonly used malware detection features include string signatures, byte sequence n-grams, control flow graphs, and so on. Signatures are manually introduced in a database by experts but it cannot recognize new malware. To solve this problem, machine learning techniques are used for malware detection to automatically learn from malware samples. 

Machine learning-based static PE malware detectors have been used since at least 2001 \cite{schultz2000data}, and owing largely to the structured file format and backwards-compatibility requirements. Current approaches requires feature engineering to convert information contained in file properties, raw binary, and pe file headers into representations that can be used by machine learning algorithms.

In recent years, deep learning techniques such as deep neural networks, convolutional neural networks and recurrent neural networks are widely applied and achieve significant performance in machine learning problems. Driven by the success of deep learning, researcher have borrowed ideas from convolution neural networks, recurrent neural networks, and deep autoencoders to design the architecture of graph neural networks which aims to handle the complexity of graph data. Graph convolutional network is a kind of graph neural network inspired by convolutional networks. It re-defines the notation of convolution for graph data and handle the sophisticated structure of graph.

Our main purpose is to implement a graph convolutional network for malware detection. Graph-based features such as control flow graph or function call graph are strong features in malware detection. It provides the ability to model deeper information such as binary graph geographic structures and instruction sequences in basic blocks. With advanced deep graph neural network, we can make end-to-end training and automatically extract features from graph structure data and direct similarity compare. This helps to release the limitations of massive labeled data which requires extensive human effort with domain knowledge.

We summarize our contribution as follow:
\begin{enumerate}
    \item We improved the graph-based detection process with automatic feature extraction from graph structure data and make it into an end-to-end manner for a single malware binary instead of a single malicious function code inspired by the work of \cite{zhang2018end} . It dramatically reduce human effort with domain knowledge and training time.
    \item We improved the feature engineering process with the work of \cite{zuo2018neural} which uses neural machine translation techniques to model cross-architecture instruction sequences.
\end{enumerate}

\section{Problem definition (10\%)}

%\begin{itemize}
%\item formally define your problem,
%\item describe your attacker model and assumptions.
%\end{itemize}

Given a raw binary program, we need to determine whether it is a malicious program or a benign program for malware detection. This can be viewed as a traditional binary classification for machine learning, so it is often solved by machine-learning based techniques. Various kinds of features such as pe header, byte histogram, opcode sequences, etc can be extracted from raw binary files. With these features and pre-defined labels (malicious or benign) for each raw binary program, a machine learning model can be trained and utilized to predict a new-incoming raw binary file when its features being extracted. Graph-based features such as control flow graph is also a kind of feature model the graph structure of raw bianry program. Graph convolutional networks which handle the structure of graph data is a ideal methodology for this task give control flow graph as input features. We modified the original graph convolutional networks and incorporated neural machine translation techniques to build our graph convolutional network for malware detection. Some classical malware detection methods such as PE header + random forest, LSH + KNN, EMBER, Malconv and  are also implemented for comparison.



\section{Related work (10\%)}
Static malware analysis mostly based
on information in binary file such as API calls
analysis, header information, opcode sequences and other general characteristics.

Graph based approaches for detecting malware is an active area of research for malware targeted at PCs \cite{anderson2011graph, nachenberg2010polonium, hu2009large, kang2016ensemble, kwon2015dropper} as well as mobiles [6, 17, 26]. A popular approach is to build Program Representation Graphs \cite{narayanan2016contextual}, i.e. graphs that capture semantic representations derived from static analysis, e.g. function call graphs, control and data flow graphs, and data and program dependency graphs \cite{rajeswaran2018function, jang2015mal, jiang2018dlgraph, alasmary2019analyzing, hardy2016dl4md, dam2014mal}. In these related works, different graph sturcture data are used such as function call graph, control flos graph, data dependecy graph, etc. The thing in common is that all of them utilize a graph embedding framework Struc2Vec \cite{FigueiredoRS17} to make similarity learning and graph representation. The main disadvantage is that the struc2vec framework actually learns a node embedding for each vertex. This means that every single malware sample needs to be optimized respectively which will cost many time and effort. Furthermore, all related works use a aggregator by performing weighted sum to all node embeddings to represent the entire graph. Such linear combination would cause high-dimensional information loss since each embedding contains the node's geometric properties such as proximity, k-degree, clustering properties, etc. These drawbacks are the main reason that motivates us for making improvements in this work.

In our survey, most related works extract graph
based features such as betweenness centrality, closeness centrality, degree, shortest path length, density, number of edges and nodes, which would loss many informations. In contrast, we would like to make end-to-end model with automatically features extracting from graph structure data and preserve the
entire graph information including informations
such as API calls and opcode sequences and thus will outperform the each of them respectively. In addition, we would like to examine how the graph matching networks for learning the similarity of graph structured objects can be used in detecting malware.


%review ≥ 6 scholarly resources






\section{Results (50\%)}

%Depending on the nature of your topic, you might have section(s) like "System Design", "Results", "Evaluation"...

\subsection{Baseline}
We implemented four different baseline models. Each of them are machine learning based detectors which are very commonly in use.
\begin{enumerate}
    \item PE header + random forest : PE header contains very useful information. Several works [Learning the PE Header, Malware Detection with Minimal Domain] have focus on detecting malware by merely header information and is proven that information from the PE header alone can work well in detecting malware.
    \item LSH + KNN : Locality-Sensitive Hashing (LSH) is an algorithmic technique that hashes similar input items into the same "buckets" with high probability. The technique can be seen as a way to reduce the dimensionality of high-dimensional data. By turning binaries into a hash value, we can conduct efficient O(1) online search for similar hash value and make use of the k-nearest neighbors classification algorithm (k-NN) to detect malware. The advantages of this method is that it is very fast and does not require domain knowledge.
    \item EMBER \cite{anderson2018ember} : EMBER is a recent released open source project that provides useful feature extraction parsers and aims to help the machine learning community in malware detection. It uses gradient boosting trees as classifiers and mainly uses features extracted from domain experts.
    \item Malconv \cite{raff2018malware} : MalConv, a recently published end-to-end (featureless) deep learning model for malware detection. This approach utilize CNN for automatic feature extraction and end-to-end classifications. Mainly aims to reduce domain knowledge and make the classification data driven.
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.6]{images/malconv.png}
        \caption{Malconv architecure}
    \end{figure}
    \begin{table}[]
        \centering
        \begin{tabular}{|c|c|c|}
            \hline
             Methods & classification algorithn & feature\\
             \hline
             PE header&random forest&header information\\
             LSH&KNN&whole file\\
             Malconv&CNN&byte sequence\\
             EMBER&gradient boosting tree&domain features\\
             \hline
        \end{tabular}
        \caption{Baseline Model}
        \label{tab:my_label}
    \end{table}
\end{enumerate}


\subsection{Methodology}

Our model is based on graph convolutional network and word2vec algorithm.

\begin{itemize}
\item \textbf{Graph Convolutional Network} is a kind of graph neural network which its convolutional structure is inspired by standard 2D convolution for traditional data (images or grids). Its main idea is to learn a function f to generate
a node representation by aggregating its own features and neighbors' features. It plays a important role in
building up many other complex graph neural network models such as auto-encoder-based models, generative models, and spatial-temporal networks, etc.
\item \textbf{Word2vec} is one of the most popular word embedding techniques based on two main algorithms : Skip-gram or continuous bag-of-words. The learned representations for words and phrases exhibit linear structure such as vector('Paris') - vector('France') + vector('Italy') results in a vector that is very close to vector('Rome'). With such charaetestics, it is capable of capturing context of a word in a document, semantic and syntactic similarity, relation with other words and widely used in many Natural Language Processing tasks. 
\end{itemize}

Control flow graph extracted from raw binary program can be used as graph data for training graph convoltional networks. Multiple code blocks containing a sequence of instruction codes form such control flow graph can be viewed as nodes in the graph. A sequence of instruction code in a code block is similar to a sequence of word in a sentence. Treating sequences of instruction codes as sequences of words, we can derive instruction embedding just like word embedding by training word2vec algorithm on sequence corpus. Instead of using traditional node features, we use average of a sequence of instruction embedding in each code block as node features. Combining graph convolutional network and node features deriving from word2vec algorithm, our model can be built and trained.


\subsection{Experiment}

\subsubsection{Datasets}

We collect malicious and benign programs from Virustotal \cite{VirusTotal}, Virusshare \cite{virusshare}, MalShare \cite{malshare}. There are totally 39405 programs. 19491 of them are malicious programs and 19914 of them are benign programs. Despite the huge amount of malware samples, many of the malware sample way be in the format of NE (new executable), pe embedded in html, dos scripts, etc. 

\subsubsection{Preprocessing}
Preprocessing the malware sample is the main bottleneck in the entire workflow. Constructing control flow graph fro a single malware sample may need several minutes. Assume that each sample needs 3 minutes for preprocessing in average, 10000 samples would need 500 hours which is about three weeks. In order to solve the problem, we run the pre-process work with 16 cores and on 3 different machines for about a week. 

To construct control flow graph for each program, we use Angr \cite{shoshitaishvili2016state} to extract its control flow graph and store the graph structure in pickle format via Networkx \cite{hagberg2008exploring}. To be noticed that many malware sample are actually malformed and cause the parser in angr cannot work correctly. We made huge effort to clean this up and track codes in angr to deal with this problem.

To meet the requirements for training graph convolutional network, we need to assign a graph id for the graph and a node id for each node in the graph. Gensim \cite{vrehuuvrek2011gensim}, which implements the word2vec algorithms, is used for training instruction embedding for deriving feature vector for each node. A graph is labeled as positive if extracted from malicious program, as negative if extracted from benign program for graph label. Each graph with graph id and graph label, which contains a set of nodes with node id and node feature vector, can be viewed as a sample when training graph convolutional network. The major problem encountered in this step is that graph structure data requires much time to operate and need huge memory to fit in. It also implies that the training process can only be accelerate by GPU servers equipped with huge memory.

\subsubsection{Setup}

Although we collect many programs from virus scanner websites, not all of them are included in our experiments and we will discuss the reasons detailed later. Finally, there are totally 1425 samples which their graph structures are successfully extracted from binary program are ued, 614 of them are positive samples and 811 of them are negative samples. We assign neuron size of 32, 64, 16 for each layer. Dropout rate is set for 0.5 and earlystopping is used to avoid overfitting.  

\subsection{Evaluation}

For these collected samples, we split 80 percent of the data for training our model and 20 percent of the data for testing our model performance. AUC metric is calculated for comparing baseline model and our graph convolutional model. 

As metioned in section, the preprocess step took too much time so that we only got about 18000 each for malicious and benign data for training baseline models. All of the baseline models achieved 95\% in AUC which is a reasonable result according to our survey. Due to the huge usage of memory of our proposed model and time constraints, we only conduct the experiments with 800 training data. The result of the experiment is around 80\%. Although the result does not meet our expectation, the result is reasonable and under estimated. Not only because the disparity gap between the amount of training data, it is also because our proposed model only consider the graph geometric feature and instruction sequence but lack the most important part of the pe header. There are analysis on machine learning based malware detection \cite{luca2019explaining} which found that the most critical information of malware detection is from the pe header. To sum up, by combining the reasons above, We believe that with the same amount of training data and with pe header features, our proposed model will out perform the baselines and achieve similar scores in related works.


%table
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table*}[h]
\caption{}
\resizebox{\textwidth}{!}{
\begin{tabular}{@{}ccccc@{}}
\toprule
\textbf{Methods}   & \textbf{Classification Algorithm} & \textbf{Features}  & \textbf{Training Data} & \textbf{Test AUC} \\ \midrule
PE header          & random forest                    & PE header          & 36134                  & 0.957             \\
LSH                & KNN                              & whole file         & 36134                  & 0.973             \\
Malconv            & CNN                              & byte sequence      & 36134                  & 0.985             \\
EMBER              & gradient boosting tree           & All                & 80000                  & 0.991             \\
Graph (our result) & GNN                              & cfg + instructions & 800                    & 0.799             \\ \bottomrule
\end{tabular}}
\end{table*}


\section{Conclusion and Future work (5\%)}

%\begin{itemize}
%\item How would you improve or extend the work if you had more time? 
%\item What are the broader impacts of this proposed technology?
%\end{itemize}

By training graph convolutional network based on control flow graph extracted from raw binary program and instruction embedding learned from instruction sequences, we can build an end-to-end machine learning model for malware detection. Though we can not reach the performance such as baseline models, an above average performance is achieved by our model given a small amount of training samples, convincing that graph-basedd feature is a good idea to used for malware detection. 

As a result, our proposed method has several potential to explore. By applying machine reasoning techniques, we can make it a automatic tool for finding suspicious binary function in never before seen binary files. It can help reducing time and effort for malware Analyst. Furthermore, this graph model can be used to craft adversarial samples efficiently since it is trained in a end-to-end manner. Adversarial samples for binary files are also an active topic since more and more malware detection uses machine learning. However, current works can only use evolutionary optimization process or reinforcement learning to craft adversarial samples due to binary file's discrete nature. Our proposed model might be a way to overcome this problem.





%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
%\begin{acks}
%To Robert, for the bagels and explaining CMYK and color spaces.
%\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

%%
%% If your work has an appendix, this is the place to put it.
\appendix



\end{document}
\endinput
%%
%% End of file `sample-authordraft.tex'.
