%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "Gerry Murray",
%%%     version         = "1.2",
%%%     date            = "2 April 2012",
%%%     filename        = "acmsmall-sample-bibfile.bib",
%%%     address         = "ACM, NY",
%%%     email           = "murray at hq.acm.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "ACM Reference Format, bibliography, citation, references",
%%%     supported       = "yes",
%%%     docstring       = "This BibTeX database file contains 'bibdata' entries
%%%                        that 'match' the examples provided in the Specifications Document
%%%                        AND, also, 'legacy'-type bibs. It should assist authors in
%%%                        choosing the 'correct' at-bibtype and necessary bib-fields
%%%                        so as to obtain the appropriate ACM Reference Format output.
%%%                        It also contains many 'Standard Abbreviations'. "
%%%  }
%%% ====================================================================



%%%%%%%%%%%%%%%%%%%%%% Start of Aptara sample bib entries

@article{pietrek2002inside,
  title={Inside windows-an in-depth look into the win32 portable executable file format},
  author={Pietrek, Matt},
  journal={MSDN magazine},
  volume={17},
  number={2},
  year={2002},
  publisher={San Francisco, CA: CMP Media Inc., c2000-}
}

@inproceedings{shafiq2009pe,
  title={Pe-miner: Mining structural information to detect malicious executables in realtime},
  author={Shafiq, M Zubair and Tabish, S Momina and Mirza, Fauzan and Farooq, Muddassar},
  booktitle={International Workshop on Recent Advances in Intrusion Detection},
  pages={121--141},
  year={2009},
  organization={Springer}
}

@article{brand2010malware,
  title={Malware Forensics: Discovery of the intent of Deception},
  author={Brand, Murray and Valli, Craig and Woodward, Andrew},
  journal={Journal of Digital Forensics, Security and Law},
  volume={5},
  number={4},
  pages={2},
  year={2010}
}

@article{devi2012pe,
  title={Pe file features in detection of packed executables},
  author={Devi, Dhruwajita and Nandi, Sukumar},
  journal={International Journal of Computer Theory and Engineering},
  volume={4},
  number={3},
  pages={476},
  year={2012},
  publisher={IACSIT Press}
}

@inproceedings{athiwaratkun2017malware,
  title={Malware classification with LSTM and GRU language models and a character-level CNN},
  author={Athiwaratkun, Ben and Stokes, Jack W},
  booktitle={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={2482--2486},
  year={2017},
  organization={IEEE}
}

@inproceedings{dahl2013large,
  title={Large-scale malware classification using random projections and neural networks},
  author={Dahl, George E and Stokes, Jack W and Deng, Li and Yu, Dong},
  booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing},
  pages={3422--3426},
  year={2013},
  organization={IEEE}
}

@inproceedings{pascanu2015malware,
  title={Malware classification with recurrent networks},
  author={Pascanu, Razvan and Stokes, Jack W and Sanossian, Hermineh and Marinescu, Mady and Thomas, Anil},
  booktitle={2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={1916--1920},
  year={2015},
  organization={IEEE}
}

@article{cohen1987computer,
  title={Computer viruses: theory and experiments},
  author={Cohen, Fred},
  journal={Computers \& security},
  volume={6},
  number={1},
  pages={22--35},
  year={1987},
  publisher={Elsevier}
}

@inproceedings{schultz2000data,
  title={Data mining methods for detection of new malicious executables},
  author={Schultz, Matthew G and Eskin, Eleazar and Zadok, F and Stolfo, Salvatore J},
  booktitle={Proceedings 2001 IEEE Symposium on Security and Privacy. S\&P 2001},
  pages={38--49},
  year={2000},
  organization={IEEE}
}

@inproceedings{raff2018malware,
  title={Malware detection by eating a whole exe},
  author={Raff, Edward and Barker, Jon and Sylvester, Jared and Brandon, Robert and Catanzaro, Bryan and Nicholas, Charles K},
  booktitle={Workshops at the Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}

@article{anderson2018ember,
  title={Ember: an open dataset for training static PE malware machine learning models},
  author={Anderson, Hyrum S and Roth, Phil},
  journal={arXiv preprint arXiv:1804.04637},
  year={2018}
}

@inproceedings{xu2017neural,
  title={Neural network-based graph embedding for cross-platform binary code similarity detection},
  author={Xu, Xiaojun and Liu, Chang and Feng, Qian and Yin, Heng and Song, Le and Song, Dawn},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={363--376},
  year={2017},
  organization={ACM}
}

@inproceedings{massarelli2019investigating,
  title={Investigating graph embedding neural networks with unsupervised features extraction for binary analysis},
  author={Massarelli, Luca and Di Luna, Giuseppe A and Petroni, Fabio and Querzoni, Leonardo and Baldoni, Roberto},
  booktitle={Proceedings of the 2nd Workshop on Binary Analysis Research (BAR)},
  year={2019}
}

@article{li2019graph,
  title={Graph Matching Networks for Learning the Similarity of Graph Structured Objects},
  author={Li, Yujia and Gu, Chenjie and Dullien, Thomas and Vinyals, Oriol and Kohli, Pushmeet},
  journal={arXiv preprint arXiv:1904.12787},
  year={2019}
}

@inproceedings{zhang2018end,
  title={An end-to-end deep learning architecture for graph classification},
  author={Zhang, Muhan and Cui, Zhicheng and Neumann, Marion and Chen, Yixin},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}

@article{zuo2018neural,
  title={Neural machine translation inspired binary code similarity comparison beyond function pairs},
  author={Zuo, Fei and Li, Xiaopeng and Zhang, Zhexin and Young, Patrick and Luo, Lannan and Zeng, Qiang},
  journal={arXiv preprint arXiv:1808.04706},
  year={2018}
}

@misc{malshare, 
  title={MalShare}, 
  url={https://malshare.com/}, 
  journal={MalShare}
}

@Manual{VirusTotal,
    title = {virustotal: R Client for the virustotal API},
    author = {Gaurav Sood},
    year = {2017},
    note = {R package version 0.2.1},
  }

@misc{virusshare, 
    title={VirusShare.com}, 
    url={http://virusshare.com/}, 
    journal={VirusShare.com}
}
  
@article{anderson2011graph,
  title={Graph-based malware detection using dynamic analysis},
  author={Anderson, Blake and Quist, Daniel and Neil, Joshua and Storlie, Curtis and Lane, Terran},
  journal={Journal in computer Virology},
  volume={7},
  number={4},
  pages={247--258},
  year={2011},
  publisher={Springer}
}

@article{nachenberg2010polonium,
  title={Polonium: Tera-scale graph mining for malware detection},
  author={Nachenberg, Carey and Wilhelm, Jeffrey and Wright, Adam and Faloutsos, Christos},
  year={2010}
}

@inproceedings{hu2009large,
  title={Large-scale malware indexing using function-call graphs},
  author={Hu, Xin and Chiueh, Tzi-cker and Shin, Kang G},
  booktitle={Proceedings of the 16th ACM conference on Computer and communications security},
  pages={611--620},
  year={2009},
  organization={ACM}
}

@inproceedings{kang2016ensemble,
  title={Ensemble models for data-driven prediction of malware infections},
  author={Kang, Chanhyun and Park, Noseong and Prakash, B Aditya and Serra, Edoardo and Subrahmanian, VS},
  booktitle={Proceedings of the Ninth ACM International Conference on Web Search and Data Mining},
  pages={583--592},
  year={2016},
  organization={ACM}
}

@inproceedings{kwon2015dropper,
  title={The dropper effect: Insights into malware distribution with downloader graph analytics},
  author={Kwon, Bum Jun and Mondal, Jayanta and Jang, Jiyong and Bilge, Leyla and Dumitra{\c{s}}, Tudor},
  booktitle={Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
  pages={1118--1129},
  year={2015},
  organization={ACM}
}

@inproceedings{narayanan2016contextual,
  title={Contextual Weisfeiler-Lehman graph kernel for malware detection},
  author={Narayanan, Annamalai and Meng, Guozhu and Yang, Liu and Liu, Jinliang and Chen, Lihui},
  booktitle={2016 International Joint Conference on Neural Networks (IJCNN)},
  pages={4701--4708},
  year={2016},
  organization={IEEE}
}

@article{FigueiredoRS17,
  author    = {Daniel R. Figueiredo and
               Leonardo Filipe Rodrigues Ribeiro and
               Pedro H. P. Saverese},
  title     = {struc2vec: Learning Node Representations from Structural Identity},
  journal   = {CoRR},
  volume    = {abs/1704.03165},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.03165},
  archivePrefix = {arXiv},
  eprint    = {1704.03165},
  timestamp = {Mon, 13 Aug 2018 16:46:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/FigueiredoRS17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{rajeswaran2018function,
  title={Function call graphs versus machine learning for malware detection},
  author={Rajeswaran, Deebiga and Di Troia, Fabio and Austin, Thomas H and Stamp, Mark},
  booktitle={Guide to Vulnerability Analysis for Computer Networks and Systems},
  pages={259--279},
  year={2018},
  publisher={Springer}
}

@article{jang2015mal,
  title={Mal-netminer: Malware classification approach based on social network analysis of system call graph},
  author={Jang, Jae-wook and Woo, Jiyoung and Mohaisen, Aziz and Yun, Jaesung and Kim, Huy Kang},
  journal={Mathematical Problems in Engineering},
  volume={2015},
  year={2015},
  publisher={Hindawi}
}

@inproceedings{jiang2018dlgraph,
  title={DLGraph: Malware Detection Using Deep Learning and Graph Embedding},
  author={Jiang, Haodi and Turki, Turki and Wang, Jason TL},
  booktitle={2018 17th IEEE International Conference on Machine Learning and Applications (ICMLA)},
  pages={1029--1033},
  year={2018},
  organization={IEEE}
}

@article{alasmary2019analyzing,
  title={Analyzing, Comparing, and Detecting Emerging Malware: A Graph-based Approach},
  author={Alasmary, Hisham and Khormali, Aminollah and Anwar, Afsah and Park, Jeman and Choi, Jinchun and Nyang, DaeHun and Mohaisen, Aziz},
  journal={arXiv preprint arXiv:1902.03955},
  year={2019}
}

@inproceedings{hardy2016dl4md,
  title={DL4MD: A deep learning framework for intelligent malware detection},
  author={Hardy, William and Chen, Lingwei and Hou, Shifu and Ye, Yanfang and Li, Xin},
  booktitle={Proceedings of the International Conference on Data Mining (DMIN)},
  pages={61},
  year={2016},
  organization={The Steering Committee of The World Congress in Computer Science, Computer~…}
}

@inproceedings{dam2014mal,
author = {Dam, The and Touili, Tayssir},
year = {2017},
month = {01},
pages = {455-463},
title = {Malware Detection based on Graph Classification},
doi = {10.5220/0006209504550463}
}

@inproceedings{shoshitaishvili2016state,
  title={{SoK: (State of) The Art of War: Offensive Techniques in Binary Analysis}},
  author={Shoshitaishvili, Yan and Wang, Ruoyu and Salls, Christopher and
          Stephens, Nick and Polino, Mario and Dutcher, Audrey and Grosen, John and
          Feng, Siji and Hauser, Christophe and Kruegel, Christopher and Vigna, Giovanni},
  booktitle={IEEE Symposium on Security and Privacy},
  year={2016}
}

@techreport{hagberg2008exploring,
  title={Exploring network structure, dynamics, and function using NetworkX},
  author={Hagberg, Aric and Swart, Pieter and S Chult, Daniel},
  year={2008},
  institution={Los Alamos National Lab.(LANL), Los Alamos, NM (United States)}
}

@article{vrehuuvrek2011gensim,
  title={Gensim—statistical semantics in python},
  author={{\v{R}}eh{\uu}{\v{r}}ek, Radim and Sojka, Petr},
  journal={statistical semantics; gensim; Python; LDA; SVD},
  year={2011}
}

@inproceedings{luca2019explaining,
  title={Explaining Vulnerabilities of Deep Learning to Adversarial Malware Binaries},
  author={Luca, Demetrio and Biggio, Battista and Giovanni, Lagorio and Roli, Fabio and Alessandro, Armando},
  booktitle={ITASEC19},
  year={2019}
}